qweqweqwe/MainWindow.xaml

<Window x:Class="qweqweqwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qweqweqwe"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="990">
    <Grid>
        <DataGrid x:Name="Imput" HorizontalAlignment="Left" Height="154" Margin="10,69,0,0" Width="949" VerticalAlignment="Top" Background="#FFFFFFE1" BorderBrush="#FFFF9C1A" FontFamily="Tw Cen MT" FontSize="14" MouseDoubleClick="Imput_MouseDoubleClick"/>
        <Label Content="Доеду сам" HorizontalAlignment="Left" Margin="64,16,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="#FFFF9C1A" FontSize="14" FontFamily="Tw Cen MT"/>
        <Button Content="Все элементы" HorizontalAlignment="Left" Margin="306,230,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="#FFFF9C1A" FontSize="14" FontFamily="Tw Cen MT" Click="Button_Click"/>
        <ComboBox x:Name="manuf" HorizontalAlignment="Left" Margin="801,232,0,0" VerticalAlignment="Top" Width="160" FontFamily="Tw Cen MT" FontSize="14" BorderBrush="{x:Null}" DropDownClosed="manuf_DropDownClosed">
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Empty"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Airline"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Castrol"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="ElfC"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Ford"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="General Motors"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Goodyear"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Honda"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Hyundai/Kia"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Idemitsu"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Liqui Moly"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Lukoil"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Mazda"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Mercedes"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Mitsubishi"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Mobil"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Motul"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Nissan"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Opel"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Petro-Canada"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Profix"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Shell"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Stels"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Suzuki"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Total"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="Toyota"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="VAG"/>
            <ListBoxItem Background="#FFFFFFE1" Foreground="#FFFF9C1A" Content="ZIC"/>
        </ComboBox>
        <Button x:Name="Desc" Content="По убыванию" HorizontalAlignment="Left" Margin="471,230,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="#FFFF9C1A" FontSize="14" FontFamily="Tw Cen MT" Click="Desc_Click"/>
        <Button x:Name="Asc" Content="По возрастанию" HorizontalAlignment="Left" Margin="636,230,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="#FFFF9C1A" FontSize="14" FontFamily="Tw Cen MT" Click="Asc_Click"/>
        <Image  HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" Width="54"  VerticalAlignment="Top"  Source="service_logo.png"/>
        <Button x:Name="delete" Content="Удаление товара" HorizontalAlignment="Left" Margin="801,37,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="#FFFF9C1A" FontSize="14" FontFamily="Tw Cen MT" Click="delete_Click"/>

    </Grid>
</Window>
