qweqweqwe/Product_window.xaml

<Window x:Class="qweqweqwe.Product_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qweqweqwe"
        mc:Ignorable="d"
        Title="Product_window" Height="389" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ima" HorizontalAlignment="Left" Height="162" Margin="10,67,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Доеду сам" HorizontalAlignment="Left" Margin="72,18,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="188,137,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="product_name" HorizontalAlignment="Left" Height="23" Margin="188,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="{x:Null}" FontSize="14"/>
        <Label Content="Стоимость товара" HorizontalAlignment="Left" Margin="188,195,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="product_cost" HorizontalAlignment="Left" Height="23" Margin="188,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="{x:Null}" FontSize="14"/>
        <Label Content="Производитель товара" HorizontalAlignment="Left" Margin="188,253,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="product_manufactorer" HorizontalAlignment="Left" Height="23" Margin="188,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="{x:Null}" FontSize="14"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" Margin="495,79,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <Button x:Name="adding" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="144" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="{x:Null}" FontSize="14" FontFamily="Tw Cen MT" Click="adding_Click"/>
        <Button x:Name="del" Content="Удалить" HorizontalAlignment="Left" Margin="159,321,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="{x:Null}" FontSize="14" FontFamily="Tw Cen MT" Click="del_Click"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="292,321,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="{x:Null}" FontSize="14" FontFamily="Tw Cen MT" Click="save_Click"/>
        <Button x:Name="add" Content="Добавить фото" Margin="457,321,0,0" VerticalAlignment="Top" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="{x:Null}" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Width="160" Click="add_Click"/>
        <Button x:Name="clean" Content="Очистить поля" HorizontalAlignment="Left" Margin="622,321,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFF9C1A" Background="#FFFFFFE1" Height="26" BorderBrush="{x:Null}" FontSize="14" FontFamily="Tw Cen MT" RenderTransformOrigin="0.5,0.5" Click="clean_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="logo" Margin="10,10,723,375" Source="service_logo.png" Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" Width="54"  VerticalAlignment="Top"  Source="service_logo.png"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="188,79,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tw Cen MT" Background="{x:Null}" Foreground="#FFFF9C1A"/>
        <TextBox x:Name="product_name_Copy" HorizontalAlignment="Left" Height="23" Margin="188,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="product_name_Copy1" HorizontalAlignment="Left" Height="197" Margin="495,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="Search_TextChanged" Background="#FFFFFFE1" BorderBrush="{x:Null}" FontSize="14"/>

    </Grid>
</Window>
